language: python
python: 2.7
install:
  - git clone https://github.com/scudette/rekall-test.git
  - python setup.py install

script: python tools/testing/test_suite.py -c rekall-test/tigger/tests.config
